//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#define ServerIP @"192.168.1.85"

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

#import <QuartzCore/QuartzCore.h>
#import "CountString.h"
#import "wDynamicLayout.h"
#import "NSObject+moreMethords.h"

#import "CommonDataClass.h"

#import "Public.h"//包含一些基本的宏定义文件

#import "AFNetworking.h"

#endif
